<!DOCTYPE html>
<html>
    <head>
        <title>Borah's Website</title>
    </head>
    <body>
        <p>
            <a href="whatever.html">Go to my awesome second page</a>
        </p>
        <!-- OMG HTML sucks-->
        <h1>Hello! This is my awesome website!</h1>
        <!-- This kinda sucks too-->
        <h2>I'm super pumped about it!!!!!</h2>
        <p>Isn't is <em>awesome?</em></p>
        <img src="purple_rose.jpg">
        <p>Go to the <a href="http://google.com/">Internet</a></p>
        <hr>
        <ul>
            <li>What should I do for living first?</li>
            <li>Where should I live for the future?</li>
        </ul>
        <table><tr><th>Work</th><th>Location</th></tr><td>consulting</td><td>Seoul</td>
        <tr><td>healthtech</td></tr><td>SF? LA?</td></table>
    </body>
</html>